--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_lib.o"
".\output\stm32f10x_nvic.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_systick.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_tim1.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\delay.o"
".\output\usart.o"
".\output\encode.o"
".\output\pid.o"
".\output\reset.o"
".\output\adc.o"
".\output\init.o"
".\output\spwm.o"
".\output\kalman.o"
".\output\cortexm3_macro.o"
".\output\stm32f10x_vector.o"
--strict --scatter ".\output\HIT_design1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\outlist\HIT_design1.map" -o .\output\HIT_design1.axf